# locaweb-frete

./: .project  pom.xml
src/main/java/br/com/settech/locawebfrete/: CalculoFrete.java  CorreiosBuilder.java  FreteNaoPodeSerCalculadoException.java  Servico.java  Transporte.java
src/test/java/br/com/settech/locawebfrete/: TestCorreiosBuilder.java  TestTransporte.java
